<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_bar"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp">
    <RadioButton
        android:id="@+id/item0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/bar_item_icon"
        android:textColor="@drawable/bar_item_text_color"
        android:text="item"
        android:button="@android:color/transparent"
        android:gravity="center"/>
    <RadioButton
        android:id="@+id/item1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/bar_item_icon"
        android:textColor="@drawable/bar_item_text_color"
        android:text="item"
        android:button="@android:color/transparent"
        android:gravity="center"/>
    <RadioButton
        android:id="@+id/item2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/bar_item_icon"
        android:textColor="@drawable/bar_item_text_color"
        android:text="item"
        android:button="@android:color/transparent"
        android:gravity="center"/>
    <RadioButton
        android:id="@+id/item3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/bar_item_icon"
        android:text="item"
        android:textColor="@drawable/bar_item_text_color"
        android:button="@android:color/transparent"
        android:gravity="center"/>
</RadioGroup>