<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasterActivity">

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Standard Mode"
        android:id="@+id/StandardBtn"
        android:textAllCaps="false"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SingleTop Mode"
        android:id="@+id/SingleTopBtn"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/StandardBtn"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SingleTask Mode"
        android:id="@+id/SingleTaskBtn"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/SingleTopBtn"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SingleInstance Mode"
        android:id="@+id/SingleInstanceBtn"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/SingleTaskBtn"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn1_name"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/button2"
        android:layout_marginBottom="20dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/btn2_name"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>